# java-start

./: .gitignore  pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/common/result/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/example/helloworld/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: FileUploadController.java  HelloWorld.java  LoginUserController.java  OrderController.java  UserController.java  loginUserController.java
src/main/java/com/example/helloworld/dto/: UserDTO.java
src/main/java/com/example/helloworld/entity/: Order.java  User.java
src/main/java/com/example/helloworld/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/example/helloworld/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/helloworld/util/: JwtUtil.java  PageUtil.java
src/main/java/com/example/helloworld/vo/: PageQuery.java
src/main/resources/: application-prod.properties  application.properties
